VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/gobtqhyg0/
VITE_IK_PUBLIC_KEY=public_B26ufAEagal0NOrOJ4H87PMBagk=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtc3BpZGVyLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:3000